# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.a\.
\.bin$
\.bmp$
\.bz2$
\.class$
\.coveragerc$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.lockb$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.s$
\.svgz?$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wasm$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.zip$
^\.github/actions/spelling/
^\Q.docker/chrome.json\E$
^\Q.github/workflows/spelling.yml\E$
^\Qbench/hot-module-reloading/css-stress-test/src/colors.css\E$
^\Qbench/module-loader/stub.js\E$
^\Qbench/snippets/jsx-entity-decoding.jsx\E$
^\Qexamples/.is-examples-folder\E$
^\Qpackages/bun-error/bun-error.css\E$
^\Qpackages/bun-framework-next/next_document.tsx\E$
^\Qpackages/bun-types/index.js\E$
^\Qsrc/api/demo/api.js\E$
^\Qsrc/api/demo/pnpm-lock.yaml\E$
^\Qsrc/base64/neonbase64\E$
^\Qsrc/build-id\E$
^\Qsrc/bun.js/bindings/inlines.cpp\E$
^\Qsrc/bun.js/bindings/JSSink+custom.h\E$
^\Qsrc/bun.js/bindings/JSTranspiler+BunPlugin-impl.h\E$
^\Qsrc/bun.js/bindings/MarkingConstraint.cpp\E$
^\Qsrc/bun.js/bindings/objects.cpp\E$
^\Qsrc/bun.js/bindings/Path.h\E$
^\Qsrc/bun.js/bindings/simdutf.cpp\E$
^\Qsrc/bun.js/bindings/sqlite/sqlite3.c\E$
^\Qsrc/bun.js/bindings/StreamGlobals.h\E$
^\Qsrc/bun.js/bindings/webcore/WebCoreBuiltins.h\E$
^\Qsrc/bun.js/node/os/constants.zig\E$
^\Qsrc/bun.js/process-stdio-polyfill.js\E$
^\Qsrc/cli/add_completions.txt\E$
^\Qsrc/deps/backtrace.zig\E$
^\Qsrc/deps/picohttpparser.h.gch\E$
^\Qsrc/file_reader.zig\E$
^\Qsrc/http/mime_type.zig\E$
^\Qsrc/js_lexer/identifier_data.zig\E$
^\Qsrc/test/fixtures/noop.js\E$
^\Qtest/js/bun/io/emptyFile\E$
^\Qtest/js/bun/sqlite/northwind.testdb\E$
^\Qtest/js/deno/crypto/webcrypto.test.ts\E$
^\Qtest/js/node/dns/dns.node.mjs\E$
^\Qtest/js/node/fs/test.txt\E$
^\Qtest/js/web/fetch/fixture.html\E$
^\Qtest/js/workerd/html-rewriter.test.js\E$
^\Qtest/snippets/jsx-entities.jsx\E$
^\Qtest/snippets/package-json-exports/_node_modules_copy/exact/im-exact.js\E$
^\Qtest/snippets/package-json-exports/_node_modules_copy/inexact/node/index.js\E$
^\Qtest/snippets/package-json-exports/_node_modules_copy/js-only-exports/node/index.js\E$
ignore$
